deploy:
  stage: deploy
  before_script:
    - export IMAGE_NAME=$CI_REGISTRY_IMAGE
    - export IMAGE_TAG=$APP_VERSION
    - export APP_NAME=$APP_NAME
    - export APP_PORT=$APP_PORT
    - export CI_SERVICE=$CI_SERVICE
    - export REPLICAS=$REPLICAS
    - export KUBECONFIG=$KUBE_CONFIG
  script:
    - kubectl create secret docker-registry ci-registry-key --docker-server=$CI_REGISTRY --docker-username=$GITLAB_USER --docker-password=$GITLAB_PASSWORD -n $CI_NAMESPACE --dry-run=client -o yaml | kubectl apply -f -
    - envsubt < kubernetes/service.yml | kubectl apply -f -
    - envsubt < kubernetes/deployment.yml | kubectl apply -f -
